<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/<a class=" wpg-linkify wpg-tooltip"
        title="<h3 class=&quot;wpg-tooltip-title&quot;>What is <span class=&quot;wpg-tooltip-term-title&quot;>CSS</span></h3><div class=&quot;wpg-tooltip-content&quot;>CSS or Cascading Style Sheets is a style sheet language used to define visual appearance and formatting of HTML documents. WordPress themes use CSS and HTML to output the data generated by WordPress. Every WordPress theme contains a style.css file which has style rules to define the formatting of pages generated by WordPress.<p class=&quot;wpg-read-more&quot;><a href=&quot;https://christian-schou.dk/glossary/css/&quot;>Read more..</a></p></div>"
        target="_blank">css</a>">
        @("@")media screen {
            @("@")font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @("@")font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @("@")font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @("@")font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        a:hover {
            color: #0d8c1a;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @("@")media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #d9d9d9; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#d9d9d9" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d9d9d9" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 40px 20px 10px 20px; border-radius: 4px 4px 4px 4px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <img src="https://cdn.discordapp.com/attachments/1051846695484407838/1105126649260953680/logoLegison.png" width="300" height="79" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="padding: 0px 30px 0px 30px; color: #3d3b3b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 25px;">
                            <p style="margin: 0; font-weight: 400">Informativo</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="padding: 0px 30px 10px 30px; color: #3D3B3B; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 25px;">
                            <p style="margin: 0;">@Model?.DiaEnvio</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d9d9d9" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 20px 30px; color: #3D3B3B; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 25px;">
                            <p style="margin: 0;">Lei Complementar</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 20px 30px; color: #3D3B3B; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 25px;">
                            <p style="margin: 0;">Lei Ordinária</p>
                        </td>
                    </tr>

                    @for (int i = 0; i < Model?.Atos.Count; i++)
                    {
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 10px 30px 20px 30px; color: #3D3B3B; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 25px;">
                            <p style="margin: 0;">@Model.Atos[i]</p>
                            <p style="margin: 0;">Confira as mudanças na página <a
                                    style="color: #0d8c1a !important;"
                                    href="https://legislacao.se.gov.br/visualizar/lei-ordinaria/@Model?.Atos[i]">aqui</a>.</p>
                        </td>
                    </tr>
                    }
                    
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 20px 30px; color: #3D3B3B; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 25px;">
                            <p style="margin: 0;">Decreto Numerado</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 20px 30px; color: #3D3B3B; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 25px;">
                            <p style="margin: 0;">Constituição Estadual e Emendas</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d9d9d9" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#d9d9d9" align="center" valign="top"
                            style="padding: 40px 20px 10px 20px; border-radius: 4px 4px 4px 4px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <img src="https://cdn.discordapp.com/attachments/1051846695484407838/1105126649474846760/logoInsituicoes.png" width="486" height="74" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#d9d9d9" align="center"
                            style="padding: 0px 30px 10px 30px; color: #3d3b3b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Desinscreva-se a qualquer momento clicando <a
                                    style="color: #0d8c1a !important;"
                                    href="https://legison.com/desinscrever/">aqui</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>